plugins {
    id 'java-library'
}

description = 'test data generation library'

group 'io.deephaven'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'org.apache.parquet:parquet-hadoop:1.12.0'
    implementation 'org.apache.hadoop:hadoop-core:1.2.1'
    implementation 'org.apache.hadoop:hadoop-common:3.1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}