# bencher

./: .adjective.parquet.crc  .animal.parquet.crc  .gitignore  .join-1.parquet.crc  README.md  adjectives.json  animals-joiner.json  animals.json  build.gradle  join-10m.json  join-1k.json  join-1m.json  joiner-bench.json  settings.gradle
datagen/: build.gradle
datagen/src/main/java/io/deephaven/datagen/: CustomParquetWriter.java  CustomWriterSupport.java  DataGen.java  DataGenerator.java  ExplicitListGenerator.java  FileGenerator.java  FullRangeGenerator.java  IDGenerator.java  LongToStringDataGeneratorAdapter.java  PercentNullManager.java  RandomGenerator.java  SelectionGenerator.java  Utils.java
jobs/: 100kwords.json  10kwords.json  adjectives.json  after.py  animals.json  auditqueue-no-nulls-100k.json  auditqueue-no-nulls-10k.json  auditqueue-no-nulls-1m.json  before.py  checkugp.py  common-tables-select.py  common-tables.py  hex1mm.json  join-tables.py  relation-100m.json  relation-10m.json  relation-1k.json  relation-1m.json  relation-20m.json  relation-30m.json  relation-join.json  relation-manykeys-100m.json  relation-no-nulls-100m.json  relation-no-nulls-10m.json  relation-no-nulls-1k.json  relation-no-nulls-1m.json  relation-no-nulls-20m.json  relation-no-nulls-30m.json  relation-no-nulls-50m.json  repeat.py  workqueue-no-nulls-100m.json  workqueue-no-nulls-1m.json
jobs/aj/: aj-bench-no-nulls-100m-1m.json  aj-bench-no-nulls-1m-100m.json  aj-bench-no-nulls-no-by-100m-1m.json  aj-bench-no-nulls-no-by-1m-100m.json
jobs/by/: agglist-sum.py  agglist.py  by-bench-no-nulls-100m.json  by-bench-no-nulls-30m.json  comboby-2col-100m-inc.json  comboby-2col-100m-static.json  comboby-adjective-100m-inc.json  comboby-adjective-100m-static.json  comboby-animal-100m-inc.json  comboby-animal-100m-static.json  comboby-manykeys-100m-inc.json  comboby-manykeys-100m-static.json  comboby-plant-100m-inc.json  comboby-plant-100m-static.json  combosum-2col-100m-inc.json  combosum-2col-100m-static.json  combosum-adjective-100m-inc.json  combosum-adjective-100m-static.json  combosum-animal-100m-inc.json  combosum-animal-100m-static.json  combosum-manykeys-100m-inc.json  combosum-manykeys-100m-static.json  combosum-plant-100m-inc.json  combosum-plant-100m-static.json  countby-2col-100m-inc.json  countby-2col-100m-static.json  countby-adjective-100m-inc.json  countby-adjective-100m-static.json  countby-animal-100m-inc.json  countby-animal-100m-static.json  countby-filter-manykeys-100m-inc.json  countby-filter-manykeys-100m-repeat.json  countby-filter-manykeys-100m-static.json  countby-manykeys-100m-inc.json  countby-manykeys-100m-repeat.json  countby-manykeys-100m-static.json  countby-plant-100m-inc.json  countby-plant-100m-static.json  dh-countby1-100m-static.json  dh-countby2-100m-static.json  (+13 more)
jobs/comboagg/: comboagg-bench-no-nulls-100m.json
jobs/pyarrow/: bench.py
json/: adjectives-pq.json  adjectives.json  animals-joiner-pq.json  animals-pq.json  animals.json  join-10m.json  join-1k-pq.json  join-1k.json  join-1m.json  join-20m-pq.json  join-30m.json  joiner-bench-pq.json  joiner-bench.json
sets/: 100kwords-wordonly.txt  100kwords.txt  10kwords-wordonly.txt  10kwords.txt  adjectives.txt  animals.txt
suites/: all-no-select-no-null.txt  all-select-non-null.txt  pyarrow-all-no-select-no-null.txt  pyarrow-all-select-non-null.txt
(+153 files in other folders)
